<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Majestic Basenjis</title>
       <style>
.container {
    display: grid; 
    grid-template-columns: 450px 450px 300px; 
    grid-template-rows: 100px 200px 400px 100px; 
    gap: 4px 6px; 
    grid-template-areas: 
      "header-1 header-2 header-3"
      "hero-1 hero-2 ad"
      "body-1 body-2 sidebar"
      "footer-1 footer-2 footer-3"; 
    justify-content: space-around; 
    justify-items: center; 
  }
  .item-a {
      grid-area: header-1;
      font-size: medium;
      font-family: Helvetica;
      background-color: #D79350
  }
  .item-b{
      grid-area: header-2;
      font-size: large;
      font-family: Helvetica;
      font-style: italic;
      background-color: #D79350;
      border: 2px;
      border-radius: 40px;

  }
  .item-c {
      grid-area: header-3;
      font-size: smaller;
      font-family: Helvetica;
      background-color: #D79350;
  }
  .item-d {
    grid-area: hero-1;
}
.item-e {
    grid-area: hero-2
}
.item-f {
    grid-area: ad;
}
.item-g {
    grid-area: body-1;
}
.item-h {
    grid-area: body-2
}
.item-i {
    grid-area: sidebar;
}
.item-j {
    grid-area: footer-1;
}
.item-k {
    grid-area: footer-2
}
.item-l {
    grid-area: footer-3;
}
  </style>
    </head>
    <h1 class="item-b">Majestic Basenjis</h1>
    <h2 class="item-a">Dogs that never bark</h2>
    <body>
        <img src="unsplash.com/photos/QV8xurqnXTs" alt="A dog with short fur coat is curled on a black blanket">
        <a cless="item-c" href="#footer">More info below</a>
        <p>In fact, they do. Like most hounds, Basenjis are very vocal. How(l)ever, unlike with most dogs, one can hardly call it a bark. The unique noise they make can be best described as a yodel. </p>
        <p>These yodles have mesmerised people even in ancient Egypt, where the breed origitanes from. It may very vell be considered a form of art. Just listen to these <a href="https://youtu.be/HNqXYSeIrOY">majestic melodies</a></p>
        <img src="unsplash.com/photos/Jj48Cz5e0Eg" alt="a basenji dog staring at the window">
        <p>Clever and endearing, these dogs are good companions for the person or family who can stay a step ahead of them. They can adapt to apartment living, and even novice pet parents will find these pups to be great first-timer dogs. Just make sure you can provide enough exercise to meet their high energy levels. You’ll need to commit to plenty of walks and playtime.Basenji dogs posess wonderful traits:</p>
<ul>
<li>alert</li>
<li>curious</li>
<li>and reserved with strangers</li>
</ul>
<p>Basenjis often stand on their hind legs, somewhat like a meerkat, by themselves or leaning on something; this behavior is often observed when the dog is curious about something. They also come in three colors:</p>
<ol>
<li>red/white</li>
<li>black/white</li>
<li>tricolor</li>
</ol>
    </body>
    <footer id="footer">All the possible info about basenjis is <a href="https://en.wikipedia.org/wiki/Basenji">here</a></footer>
</html>
